[env:nanoatmega328]
monitor_speed = 9600
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = fastled/FastLED
build_flags = 
  -I/home/al/_projects/arduinki/LedMatrix/src/models
  -I/home/al/_projects/arduinki/LedMatrix/src/effects
  -I/home/al/_projects/arduinki/LedMatrix/src/providers
  -I/home/al/_projects/arduinki/LedMatrix/src/interfaces
  -I/home/al/_projects/arduinki/LedMatrix/lib/mocks

; [env:native]
; platform = neative
